# Mapping Example:
# [mappings]
# MAPPING=UNIQUE_IDENTIFIER ISSUER AUDIENCE SCOPE GROUP
# foo=xyz@egi.eu https://aai-dev.egi.eu/auth/realms/egi * compute.create urn:mace:egi.eu:group:vo.token-integration.egi.eu:role=member#aai.egi.eu
# bar=* https://aai-dev.egi.eu/auth/realms/egi * compute.create urn:mace:egi.eu:group:vo.token-integration.egi.eu:role=pilot#aai.egi.eu

[mappings]

