/var/log/egi-check-in-validator/egi-check-in-validator.log {
    daily
    size 100M
    dateext
    dateformat .%Y%m%d
    dateyesterday
    maxage 90
    rotate 90
    missingok
    compress
    delaycompress
    notifempty
    create
}